{
  "name": "electron-pomodoro",
  "productName": "Pomodoro Timer",
  "version": "1.0.1",
  "description": "Простое приложение-таймер помидора с системными уведомлениями",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "mkdir -p dist/windows && cp src/windows/*.html dist/windows/ && mkdir -p dist/assets/icons && cp assets/icons/*.png dist/assets/icons/ && cp assets/icons/*.icns dist/assets/icons/ && mkdir -p dist/assets/sounds && cp assets/sounds/* dist/assets/sounds/ && mkdir -p dist/assets/images && cp assets/images/* dist/assets/images/",
    "watch": "tsc -w",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.{ts,html,css,json}",
    "format:check": "prettier --check src/**/*.{ts,html,css,json}",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:integration": "playwright test tests/integration",
    "test:unit": "vitest run tests/unit",
    "test:ci": "npm run test:coverage && npm run test:e2e"
  },
  "keywords": [
    "pomodoro",
    "timer",
    "productivity",
    "electron"
  ],
  "author": "Alexander Goldovsky",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/publisher-github": "^7.8.3",
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "electron": "^38.0.0",
    "electron-mock-ipc": "^0.3.12",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-electron": "^7.0.0",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.6",
    "memfs": "^4.38.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./assets/icons/icon",
        "name": "Pomodoro Timer",
        "executableName": "electron-pomodoro"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "maintainer": "Alexander Goldovsky",
              "homepage": "https://github.com/hazadus/electron-pomodoro"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "options": {
              "maintainer": "Alexander Goldovsky",
              "homepage": "https://github.com/hazadus/electron-pomodoro"
            }
          }
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron-pomodoro"
          }
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "hazadus",
              "name": "electron-pomodoro"
            },
            "prerelease": false,
            "draft": true
          }
        }
      ]
    }
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "play-sound": "^1.1.6"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{html,css,json}": [
      "prettier --write"
    ]
  }
}
